export SKIP_DATABASE_PASSWORD_COMPLEXITY_CHECK=true
export DATABASE_URL=postgresql://raghuramdharanipathy:a4IZE5iFMM14iHJKndgdDtsExQLeiU@127.0.0.1:5432/plugin_test?sslmode=disable
export PLUGIN_TLS_PORT=0
export FEATURE_EXTERNAL_INITIATORS=true
export PLUGIN_CONTRACT_ADDRESS=0x33f4212b027e22af7e6ba21fc572843c0d701cd1
export EVM_NODES='
[
	{
		"name": "primary_1",
		"evmChainId": "51",
		"wsUrl": "wss://ws.apothem.network/ws",
    		"httpUrl": "https://erpc.apothem.network",
		"sendOnly": false
	}
]'
export FEATURE_EXTERNAL_INITIATORS=true
export PLUGIN_DEV=true
export FEATURE_WEBHOOK_V2=true
export SECURE_COOKIES=false
