export SKIP_DATABASE_PASSWORD_COMPLEXITY_CHECK=true
export DATABASE_URL=postgresql://<user_id>:<password>@127.0.0.1:5432/<DB_name>?sslmode=disable
export PLUGIN_TLS_PORT=0
export FEATURE_EXTERNAL_INITIATORS=true
export PLUGIN_CONTRACT_ADDRESS=0x1a55174123E992a3f8cd492924c5701546f7E7D7
export EVM_NODES='
[
	{
		"name": "primary_1",
		"evmChainId": "80001",
		"wsUrl": "wss://polygon-mumbai.g.alchemy.com/v2/zG7YTFY-C4PqNM7tqTNksJ-4Ab3p_kJc",
    		"httpUrl": "https://polygon-mumbai.g.alchemy.com/v2/zG7YTFY-C4PqNM7tqTNksJ-4Ab3p_kJc",
		"sendOnly": false
	}
]'
export FEATURE_EXTERNAL_INITIATORS=true
export PLUGIN_DEV=true
export FEATURE_WEBHOOK_V2=true
export SECURE_COOKIES=false
